spring.application.name=assignment
spring.datasource.url=jdbc:mysql://localhost:3306/schoolOnboarding
spring.datasource.username=root
spring.datasource.password=Vardhan@92
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
